<!--pages/goldhouse/goldhouse.wxml-->
<view class='gold'>
  <view class='gold-house' wx:for="{{bookData}}" wx:key="{{index}}">
      <image class='img' src='{{item.book.img}}' bindtap='jumpdetail' 
          data-id='{{item.book._id}}'>
      </image>
      <view class='title'>{{item.book.title}}</view>
      <button class='btn' bindtap='del' data-id='{{item.book._id}}'>删除收藏</button>
  </view>
</view>

<view class='end'>
    <text class='line'></text>
    <text class='txt'>已是你的全部</text>
    <text class='line'></text>
</view>


